apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: login-gateway-traefik-ingress
  namespace: kube-system
  annotations:
    k8s.kuboard.cn/displayName: login-gateway-traefik
    k8s.kuboard.cn/workload: login-gateway-traefik
    kubernetes.io/ingress.class: "traefik-internet"
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.middlewares: kube-system-strip-login-gateway-prefix@kubernetescrd

spec:
  rules:
    - host: api.npool.top
      http: &http_rules
        paths:
          - path: /api/login-gateway
            backend:
              serviceName: login-gateway
              servicePort: 50240
    - host: api.xpool.top
      http: *http_rules
    - host: www.npool.top
      http: *http_rules
    - host: www.xpool.top
      http: *http_rules
    - host: dashboard.xpool.top
      http: *http_rules

---

apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: strip-login-gateway-prefix
  namespace: kube-system
spec:
  stripPrefix:
    prefixes:
      - /api/login-gateway
